<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nhập địa chỉ -->
        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập địa chỉ giao hàng"
            android:textColorHint="@color/rose_300"
            android:textColor="@color/rose50_pink50_mix"
            android:layout_marginBottom="12dp"
            android:inputType="textPostalAddress" />
        <LinearLayout
            android:id="@+id/layoutProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:divider="@android:color/darker_gray"
            android:showDividers="middle"/>



        <!-- Phương thức vận chuyển -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phương thức vận chuyển"
            android:textColor="@color/rose50_pink50_mix"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <RadioGroup
            android:id="@+id/rgShipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:text="Giao hàng tiết kiệm" />
            <RadioButton android:text="Giao hàng nhanh" />
        </RadioGroup>

        <!-- Phương thức thanh toán -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán"
            android:textColor="@color/rose50_pink50_mix"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <RadioGroup
            android:id="@+id/rgPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:text="Thanh toán khi nhận hàng (COD)" />
            <RadioButton android:text="Chuyển khoản ngân hàng" />
        </RadioGroup>

        <!-- Tổng tiền và nút đặt hàng trên cùng 1 hàng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng: 0đ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="85dp"
                android:textColor="@color/rose85_pink15_mix" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐẶT HÀNG"
                android:textColor="@color/rose85_pink15_mix"
                android:backgroundTint="@color/rose_300"
                android:layout_marginStart="12dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
