<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/rose_300">

    <!-- 1. Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sp1"
        android:layout_marginBottom="8dp" />

    <!-- 2. Tên sản phẩm -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/rose50_pink50_mix" />

    <!-- 3. Giá -->
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3200000 VND"
        android:textSize="14sp"
        android:textColor="@color/black50_pink50_mix"
        android:paddingTop="4dp" />

    <!-- Khung chứa 2 icon: chi tiết bên trái, thêm giỏ bên phải -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <!-- Icon Chi tiết - bên trái -->
        <ImageView
            android:id="@+id/imgDetailIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_detail"
            android:contentDescription="Chi tiết"
            android:layout_marginStart="16dp" />

        <!-- Icon Thêm giỏ - bên phải -->
        <ImageView
            android:id="@+id/imgAddIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add"
            android:contentDescription="Thêm giỏ"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>

</LinearLayout>
