<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/rose_200"
    android:layout_margin="4dp">

    <!-- Khung 1: Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sp1"
        android:layout_marginEnd="8dp" />

    <!-- Phần bên phải: Tên, giá, nút -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Khung 2: Tên sản phẩm -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/rose50_pink50_mix" />

        <!-- Khung 3: Giá -->
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả ngắn sản phẩm"
            android:textSize="14sp"
            android:textColor="@color/black50_pink50_mix"
            android:paddingTop="2dp" />

        <!-- Khung 4 & 5: Nút chi tiết và giỏ -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Khung 4: Chi tiết -->
            <Button
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết"
                android:textColor="@color/rose85_pink15_mix"
                android:backgroundTint="@color/rose_300"/>

            <!-- Khung 5: Giỏ -->
            <Button
                android:id="@+id/btnCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Thêm giỏ"
                android:textColor="@color/rose85_pink15_mix"
                android:backgroundTint="@color/rose_300"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
